buildscript {
	ext {
		springbootVersion = '2.0.3.RELEASE'
		swaggerVersion = '2.4.0'
		javaxInjectVersion = '1'
		gradleWrapperVersion = '4.5.1'
		junitVersion = '4.+'
		springSessionVersion = '2.0.5.RELEASE'
	}
} 

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.3.RELEASE'
}

repositories {
	mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Planner-Auth',
					'Implementation-Version': version
	}
	baseName = 'planner-auth'
}

task wrapper(type: Wrapper) {
	gradleVersion = "${gradleWrapperVersion}"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    
    compile("org.springframework.boot:spring-boot-starter:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
    compile("org.springframework.session:spring-session-data-redis:${springSessionVersion}")
	compile("javax.inject:javax.inject:${javaxInjectVersion}")
	
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
}

