import org.apache.tools.ant.taskdefs.condition.Os;

buildscript {
    repositories {
        mavenCentral()
    }
}

task npmInstall(type: Exec) {
    commandLine 'npm', 'i'
}

task buildAngular(type: Exec, dependsOn: npmInstall) {
    commandLine 'npm', 'run', 'build'
}

task buildAngularProd(type: Exec, dependsOn: npmInstall) {
    commandLine 'npm', 'run', 'buildProd'
}

task cleanAngular(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'powershell -file remove-staging.ps1'
    }
    else {
        commandLine 'rm', '-rf', 'staging'
    }
}

task clean {
    dependsOn 'cleanAngular'
}

task assemble {
    dependsOn 'buildAngular'
}

task build(type: Exec) {
    dependsOn 'buildAngularProd'
    commandLine 'cp', 'nginx.conf', 'staging/'
}
