server {
  listen 80;
  server_name jimandfangzhuo.com;
  rewrite ^/(.*) https://jimandfangzhuo.com/$1 permanent;
}

server {
  listen 443 ssl;
  server_name jimandfangzhuo.com;
  ssl_certificate /certs/jimandfangzhuo_com.crt;
  ssl_certificate_key /certs/jimandfangzhuo.com.key;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass https://app:8443/api;

    client_max_body_size 11m;
  }

  location /token {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass https://auth:8442/token;
  }

  location /logout {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass https://auth:8442/logout;
  }
}
