# planner

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  deploy-containers.sh  deploy-planner.sh  docker-compose.local.yml  docker-compose.yml  settings.gradle
db/: Dockerfile  init.sh
jenkins/: Dockerfile  plugins.groovy
jenkins/init.groovy.d/: startup.groovy
pipeline/: build-artifacts.sh  build-docker.sh  build-ui.sh  deploy.sh  healthcheck.sh  merge-to-master.sh  pull-base-images.sh  push-docker-latest.sh  push-docker-tag.sh  push-git-tag.sh
planner-auth/: Dockerfile  build.gradle  entrypoint.sh
planner-auth/src/main/java/auth/planner/: PlannerAuthApp.java
planner-auth/src/main/java/auth/planner/config/: LocalCorsConfig.java  ProdCorsConfig.java  SecurityConfig.java  SwaggerConfig.java
planner-auth/src/main/java/auth/planner/controller/: LoginController.java
planner-auth/src/main/resources/: application-prod.properties  application.properties  banner.txt
planner-db/: Dockerfile  init.sh
planner-svc/: Dockerfile  build.gradle  entrypoint.sh
planner-svc/src/main/java/planner/: PlannerApp.java
planner-svc/src/main/java/planner/config/: LocalCorsConfig.java  ProdCorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigLocal.java
planner-svc/src/main/java/planner/constant/: Constants.java
planner-svc/src/main/java/planner/controller/: CommentController.java  EventController.java  ImageController.java  LoginController.java
planner-svc/src/main/java/planner/dao/: CommentDAO.java  EventDAO.java  ImageDAO.java
planner-svc/src/main/java/planner/domain/dto/: ImageRotationRequest.java
planner-svc/src/main/java/planner/domain/enums/: EventStatus.java  EventType.java
planner-svc/src/main/java/planner/domain/jpa/: Comment.java  Event.java  EventComment.java  Image.java
planner-svc/src/main/java/planner/service/: CommentService.java  DigitalOceanService.java  EventService.java  ImageService.java
planner-svc/src/main/java/planner/service/impl/: CommentServiceImpl.java  DigitalOceanServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java
planner-svc/src/main/resources/: application-prod.properties  application.properties  banner.txt
planner-ui/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  nginx.conf  package-lock.json  package.json  remove-staging.ps1
planner-ui/src/: index.html  styles.css
planner-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authentication.service.ts  comment.service.ts  error.service.ts  event.service.ts  image.service.ts  image.ts
planner-ui/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
planner-ui/src/app/comment-item/: comment-item.component.html
planner-ui/src/app/comments/: comments.component.html
planner-ui/src/app/details/: details.component.html  details.component.ts
planner-ui/src/app/home/: home.component.css  home.component.html
planner-ui/src/app/list-item/: list-item.component.css  list-item.component.html  list-item.component.ts
planner-ui/src/app/lists/: lists.component.css  lists.component.html  lists.component.ts
planner-ui/src/app/login/: login.component.html  login.component.ts
planner-ui/src/app/logout/: logout.component.html
planner-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
planner-ui/src/app/photos/: photos.component.css  photos.component.html  photos.component.ts
planner-ui/src/app/upload/: upload.component.html  upload.component.ts
planner-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/planner/: PlannerApp.java
src/main/java/planner/config/: BaseWebConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/planner/controller/: EventController.java
src/main/java/planner/dao/: EventDAO.java
src/main/java/planner/domain/enums/: EventStatus.java
src/main/java/planner/enums/: EventStatus.java  EventType.java
src/main/java/planner/jpa/: Event.java
src/main/java/planner/service/: EventService.java
src/main/java/planner/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
svc-app/: Dockerfile  entrypoint.sh
svc-app/src/main/java/planner/config/: WebConfigLocal.java
svc-app/src/main/java/planner/controller/: CommentController.java  EventController.java
svc-app/src/main/java/planner/dao/: EventDAO.java
svc-app/src/main/java/planner/domain/jpa/: Event.java
svc-app/src/main/java/planner/service/: EventService.java
svc-app/src/main/java/planner/service/impl/: CommentServiceImpl.java  EventServiceImpl.java
ui-app/: Dockerfile  angular.json  package-lock.json  package.json
ui-app/src/: index.html  styles.css
ui-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  comment.service.ts  comment.ts  event.service.ts  event.ts
ui-app/src/app/comments/: comments.component.html  comments.component.ts
ui-app/src/app/details/: details.component.html  details.component.ts
ui-app/src/app/home/: home.component.html
ui-app/src/app/list-item/: list-item.component.html  list-item.component.ts
ui-app/src/app/lists/: lists.component.html  lists.component.ts
ui-app/src/app/navbar/: navbar.component.html  navbar.component.ts
ui-app/src/environments/: environment.prod.ts  environment.ts
