plugins {
	id 'java'
	id 'org.springframework.boot' version '1.5.10.RELEASE'
}

repositories {
	mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Planner',
					'Implementation-Version': version
	}
	baseName = 'planner'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile("org.springframework.boot:spring-boot-starter:+")
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:+")
    compile("org.springframework.boot:spring-boot-starter-security:+")
    compile("org.springframework:spring-tx:+")
	compile("javax.inject:javax.inject:1")
    
    
    compile("org.postgresql:postgresql:9.4.1207.jre7")
    
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
}

