server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PLANNER_DB_URL:jdbc:postgresql://localhost:5432/eventsdb}
spring.datasource.username=${PLANNER_DB_USER:postgres}
spring.datasource.password=${PLANNER_DB_PASS:postgres}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=events
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=${PLANNER_SPRING_PROFILES:default}

spring.redis.host=${PLANNER_REDIS_HOST:localhost}

spring.session.store-type=redis

spring.security.sessions=NEVER

endpoints.enabled=false
endpoints.health.enabled=true

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.http.multipart.file-size-threshold=5MB
