server.port=8080

spring.datasource.url=${PLANNER_DB_URL:jdbc:postgresql://localhost:5432/eventsdb}
spring.datasource.username=${PLANNER_DB_USER:postgres}
spring.datasource.password=${PLANNER_DB_PASS:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=events

spring.profiles.active=${PLANNER_SPRING_PROFILES:default}

spring.redis.host=${PLANNER_REDIS_HOST:localhost}

spring.session.store-type=redis

spring.security.sessions=NEVER

endpoints.enabled=false
endpoints.health.enabled=true

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.http.multipart.file-size-threshold=5MB
