buildscript {
	ext {
		awsVersion = '1.11.372'
		springbootVersion = '2.0.3.RELEASE'
		swaggerVersion = '2.4.0'
		springTxVersion = '5.0.7.RELEASE'
		javaxInjectVersion = '1'
		postgresVersion = '42.2.4.jre7'
		dependencyManagementVersion = '1.0.6.RELEASE'
		junitVersion = '4.+'
		springSessionVersion = '2.0.5.RELEASE'
		jaxbVersion = '2.3.3'
		javassistVersion = '3.27.0-GA'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
} 

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
    jcenter()
}

dependencyManagement {
	imports {
		mavenBom "com.amazonaws:aws-java-sdk-bom:${awsVersion}"
	}
}

sourceCompatibility = 1.8

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Planner',
					'Implementation-Version': version
	}
	baseName = 'planner'
}

dependencies {
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}")
	compile("org.springframework.session:spring-session-data-redis:${springSessionVersion}")
    compile("org.springframework:spring-tx:${springTxVersion}")
	compile("javax.inject:javax.inject:${javaxInjectVersion}")
	
	compile("com.amazonaws:aws-java-sdk-s3:${awsVersion}")
    
    compile("org.postgresql:postgresql:${postgresVersion}")
    
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    
    // added when upgrading to java 11
    compile("jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("org.javassist:javassist:${javassistVersion}")
}

